= TODOs
* rewrite rad/*_installer.rb
* update installer to uptodate arduino
* remove/integrade rad/todo.txt
* remove/integrade rad/antiquated_todo.txt
* remove/integrade rad/README.rdoc
* check rad/rad_processor.rb to eliminate "HACK"s
* auto require/load/include files in rad/init.rb and others
* refactor rad/rad_rewriter.rb
* validation rad/rad_type_checker.rb
* check todos in rad/sketch_compiler.rb
* cleanup/testing rad/variable_processing.rb
* comment code
* implement better testing
* check plugins/*.rb for updates
* check examples/*.rb for updates
* remove outdated code (< ruby 1.8.6) i.e. in setup.rb
* clean up rad/option_parser like http://www.ruby-doc.org/stdlib/libdoc/optparse/rdoc/classes/OptionParser.html
* set usefull default options and make them overwriteable by ~/.rad/options.yaml
* check if setup.rb is still required